<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application confirm</title>
    <!-- bootstrap link start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap link end -->

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(226, 223, 223);
            padding: 2%;
        }

        #main {
            height: 590px;
            width: 360px;
            background-color: rgb(186, 186, 238);
            margin: auto;
            padding: 16px;
            box-shadow: 0px 0px 16px gray;
            border-radius: 11px;
            /* border: 1px solid rgb(82, 82, 222); */
            padding-left: 6px;
        }

        /* use for label font size */
        label {
            font-size: 18px;
            font-weight: bold;
        }

        /* paragraph */
        .para {
            font-weight: bold;
            font-size: 18px;
        }

        #name {
            color: rgb(59, 59, 200);
        }

        #email {
            color: rgb(59, 59, 200);
        }

        .btn1 {
            background-color: rgb(80, 80, 207);
            width: 83px;
            height: 31px;
            border: none;
            border-radius: 6px;
            font-size: medium;
            color: white;
        }

        .btn1:hover {
            background-color: rgb(80, 80, 207);
            cursor: pointer;
        }

        #check_div {
            height: 200px !important;
            width: 102px;
            display: flex;
            position: absolute;
            display: none;
        }

        /* use for check image size */
        #check_img img {
            width: 60px;
        }

        #check_img {
            height: 150px !important;
            width: 62px;
        }

        #validate_text {
            height: 102px;
            width: 250px;
            padding-top: 15px;
            font-size: x-large;
            font-weight: bold;
            color: rgb(5, 190, 5);
        }


        #remove_div {
            height: 100px;
            width: 100px;
            display: flex;
            position: absolute;
            display: none;
        }

        /* use for remove image size */
        #remove_img img {
            width: 60px;
        }

        #remove_img {
            height: 150px;
            width: 62px;
        }

        #remove_text {
            height: 200px;
            width: 250px;
            padding-top: 15px;
            font-size: x-large;
            font-weight: bold;
            color: rgb(184, 30, 30);
        }

        #warning {
            color: rgb(184, 30, 30);
        }
    </style>

</head>

<body>
    <div id="main">
        <h2>Bank Loan Application Form</h2><br>
        <p class="para"> Dear <span id="name"></span>,<br>
            Thank You for your inquiry.<br>
            A four digit varification number has <br> been send to your Email: <br><span id="email"></span>,<br>
            Please enter it in the following box <br> and submit for confirmation:</p>
        <br>

        <label>Enter the OTP :</label><br><br>
        <input type="text" class="data" id="otp"> <br><br>
        <button class="btn1" id="validatebtn" onclick="validate()">Validate</button>
        <button class="btn1" id="backbtn" onclick="history.back()">Back</button> <br> <br> <br><br> <br>

        <div id="warning"></div>

        <div id="check_div">
            <div id="check_img"><img src="check.jpg" alt="check"></div>
            <div id="validate_text">Validation Successful</div>
        </div>

        <div id="remove_div">
            <div id="remove_img"><img src="remove.jpg" alt="remove"></div>
            <div id="remove_text">Validation Failed</div>
        </div>


    </div>

    <!-- internal js -->
    <script>

        var name = sessionStorage.getItem("firstname");
        var otp = parseInt(sessionStorage.getItem("Otp"));
        var email = sessionStorage.getItem("email");


        var data_otp;
        var count = 0;

        alert("Your OTP is :" + " " + otp);

        document.getElementById('name').innerHTML = name;
        document.getElementById('email').innerHTML = "" + email + "";

        function validate() {
            data_otp = parseInt(document.getElementById('otp').value);


            if (data_otp == otp) {
                document.getElementById('warning').style.display = "none";
                document.getElementById('check_div').style.display = "flex";
                document.getElementById('remove_div').style.display = "none";
                document.getElementById('validatebtn').style.display = "none";
            }

            else if (data_otp != otp && count < 2) {
                count++;
                num = 3 - count;
                document.getElementById('warning').innerHTML = "Enter correct OTP," + " " + num + " " + "attempts left."
                document.getElementById('otp').value = " ";
            }
            // otp print 3 times if wrong otp put in otp validation

            else if (data_otp != otp && count == 2) {
                document.getElementById('warning').style.display = "none";
                document.getElementById('remove_div').style.display = "flex";
                document.getElementById('check_div').style.display = "none";
                document.getElementById('validatebtn').style.display = "none";
            }

        }
        console.log(name);
        console.log(email);
        console.log(otp);
    </script>



</body>

</html>