<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application Form</title>
    <!-- bootstrap link start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootstrap link end -->

    <!-- internal css -->
    <style>
        body {
            background-color: rgb(226, 223, 223);
            padding: 2%;
        }

        /* use for div using id name is :main */
        #main {
            height: 660px;
            width: 355px;
            background-color: rgb(186, 186, 238);
            border-radius: 11px;
            padding: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            box-shadow: 0px 0px 16px gray;
        }

        /* for heading of form */
        .h21 {
            text-align: center;
            line-height: 15px;
        }

        /* for * paragraph  */
        #para {
            font-size: 20px;
        }

        /* use for all input value we used a :(data class) */
        .data {
            width: 300px;
            padding-left: 6px;
            line-height: 25px;
            font-size: 16px;
            border-radius: 6px;
            /* border: 1px solid rgb(82, 82, 222); */
        }

        /* use for label font size */
        label {
            font-size: 19px;
        }

        /* use for estimated EMI Using id name :estimate */
        #estimate {
            border: none;
        }

        /* used for calculate EMI button */
        #emi-btn {
            background-color: rgb(80, 80, 207);
            height: 32px;
            width: 110px;
            border: none;
            border-radius: 6px;
            font-size: medium;
            color: white;
        }

        #emi-btn:hover {
            background-color: rgb(80, 80, 207);
            cursor: pointer;
        }

        /* used for reset and submit button */
        .btn0 {
            background-color: rgb(80, 80, 207);
            width: 83px;
            height: 31px;
            border: none;
            border-radius: 6px;
            font-size: medium;
            color: white;
        }

        .btn0:hover {
            background-color: rgb(80, 80, 207);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Bank Loan Application</h2>
        <h2 class="h21">Form</h2><br>
        <p id="para"><span style="color: red;">*</span>Kindly enter the correct <br>
            Information in the Loan <br>Application Form</p>
        <form action="page2.html">
            <label>Full Name :</label><br>
            <input type="text" class="data" id="name" pattern="[a-zA-Z]{2,}[ ][a-zA-Z ]{2,}" title="ex: 'xyz abc'"
                required> <br><br>

            <label>Email :</label><br>
            <input type="email" class="data" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                title="ex: 'abcd@gmail.com' " required> <br><br>

            <label>PAN :</label><br>
            <input type="text" class="data" id="pan"
                pattern="[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][0-9][0-9][0-9][0-9][a-zA-Z]" title="ex: 'ABCDE1234F' "
                required> <br><br>

            <label>Enter Loan Amount</label><br>
            <input type="text" class="data" id="amount" maxlength="9" pattern="^[0-9]*$" required> <br><br>

            <label>Loan Tenure(Year)</label><br>
            <input type="text" class="data" id="year" maxlength="2" pattern="^[0-9]*$" title="ex: '1-99' " required>
            <br><br>

            <input type="button" class="data" id="emi-btn" onclick="total_emi()" value="Calculate EMI"> <br> <br>
            <p id="estimate">Estimated EMI : <span id="result"></span> </p>

            <input type="submit" class="btn0" onclick="submit_data()">
            <input type="reset" class="btn0" onclick="clr()">

        </form>
    </div>


    <script>
        var amt;
        var year;
        var rate = 0.085;
        var month;
        var emi;
        var otp;
        var name;
        var email;

        function total_emi() {
            amt = parseInt(document.getElementById('amount').value);
            year = parseInt(document.getElementById('year').value);
            month = parseInt(year * 12);

            emi = parseInt(((amt) + (amt * rate * year)) / month);
            document.getElementById('result').innerHTML = "Rs." + " " + emi + " " + "/month";
        }

        function clr() {
            document.getElementById('result').innerHTML = " ";
        }

        function submit_data() {
            name = document.getElementById('name').value;
            email = document.getElementById('email').value;
            otp = Math.ceil(1000 + Math.random() * 10000);

            sessionStorage.setItem("firstname", name);
            sessionStorage.setItem("email", email);
            sessionStorage.setItem("Otp", otp);

        }


    </script>

    <!-- script link start -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
    <!-- script link end -->

</body>

</html>